// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9B3258361761B40200A0EF30 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9B3258351761B40200A0EF30 /* UIKit.framework */; };
		9B3258381761B40200A0EF30 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9B3258371761B40200A0EF30 /* Foundation.framework */; };
		9B32583A1761B40200A0EF30 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9B3258391761B40200A0EF30 /* CoreGraphics.framework */; };
		9B3258401761B40200A0EF30 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 9B32583E1761B40200A0EF30 /* InfoPlist.strings */; };
		9B3258421761B40200A0EF30 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 9B3258411761B40200A0EF30 /* main.m */; };
		9B3258461761B40200A0EF30 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9B3258451761B40200A0EF30 /* AppDelegate.m */; };
		9B3258481761B40200A0EF30 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B3258471761B40200A0EF30 /* Default.png */; };
		9B32584A1761B40200A0EF30 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B3258491761B40200A0EF30 /* Default@2x.png */; };
		9B32584C1761B40200A0EF30 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 9B32584B1761B40200A0EF30 /* Default-568h@2x.png */; };
		9B32584F1761B40300A0EF30 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9B32584E1761B40300A0EF30 /* ViewController.m */; };
		9B3258521761B40300A0EF30 /* ViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9B3258501761B40300A0EF30 /* ViewController.xib */; };
		D944BCFA17688FC800C4ADCA /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D944BCF917688FC800C4ADCA /* QuartzCore.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9B3258321761B40200A0EF30 /* testTableView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = testTableView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9B3258351761B40200A0EF30 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		9B3258371761B40200A0EF30 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		9B3258391761B40200A0EF30 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		9B32583D1761B40200A0EF30 /* testTableView-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "testTableView-Info.plist"; sourceTree = "<group>"; };
		9B32583F1761B40200A0EF30 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		9B3258411761B40200A0EF30 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		9B3258431761B40200A0EF30 /* testTableView-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "testTableView-Prefix.pch"; sourceTree = "<group>"; };
		9B3258441761B40200A0EF30 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		9B3258451761B40200A0EF30 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		9B3258471761B40200A0EF30 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		9B3258491761B40200A0EF30 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		9B32584B1761B40200A0EF30 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		9B32584D1761B40200A0EF30 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		9B32584E1761B40300A0EF30 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		9B3258511761B40300A0EF30 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/ViewController.xib; sourceTree = "<group>"; };
		D944BCF917688FC800C4ADCA /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9B32582F1761B40100A0EF30 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D944BCFA17688FC800C4ADCA /* QuartzCore.framework in Frameworks */,
				9B3258361761B40200A0EF30 /* UIKit.framework in Frameworks */,
				9B3258381761B40200A0EF30 /* Foundation.framework in Frameworks */,
				9B32583A1761B40200A0EF30 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9B3258291761B40100A0EF30 = {
			isa = PBXGroup;
			children = (
				D944BCF917688FC800C4ADCA /* QuartzCore.framework */,
				9B32583B1761B40200A0EF30 /* testTableView */,
				9B3258341761B40200A0EF30 /* Frameworks */,
				9B3258331761B40200A0EF30 /* Products */,
			);
			sourceTree = "<group>";
		};
		9B3258331761B40200A0EF30 /* Products */ = {
			isa = PBXGroup;
			children = (
				9B3258321761B40200A0EF30 /* testTableView.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9B3258341761B40200A0EF30 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9B3258351761B40200A0EF30 /* UIKit.framework */,
				9B3258371761B40200A0EF30 /* Foundation.framework */,
				9B3258391761B40200A0EF30 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9B32583B1761B40200A0EF30 /* testTableView */ = {
			isa = PBXGroup;
			children = (
				9B3258441761B40200A0EF30 /* AppDelegate.h */,
				9B3258451761B40200A0EF30 /* AppDelegate.m */,
				9B32584D1761B40200A0EF30 /* ViewController.h */,
				9B32584E1761B40300A0EF30 /* ViewController.m */,
				9B3258501761B40300A0EF30 /* ViewController.xib */,
				9B32583C1761B40200A0EF30 /* Supporting Files */,
			);
			path = testTableView;
			sourceTree = "<group>";
		};
		9B32583C1761B40200A0EF30 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9B32583D1761B40200A0EF30 /* testTableView-Info.plist */,
				9B32583E1761B40200A0EF30 /* InfoPlist.strings */,
				9B3258411761B40200A0EF30 /* main.m */,
				9B3258431761B40200A0EF30 /* testTableView-Prefix.pch */,
				9B3258471761B40200A0EF30 /* Default.png */,
				9B3258491761B40200A0EF30 /* Default@2x.png */,
				9B32584B1761B40200A0EF30 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9B3258311761B40100A0EF30 /* testTableView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9B3258551761B40300A0EF30 /* Build configuration list for PBXNativeTarget "testTableView" */;
			buildPhases = (
				9B32582E1761B40100A0EF30 /* Sources */,
				9B32582F1761B40100A0EF30 /* Frameworks */,
				9B3258301761B40100A0EF30 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = testTableView;
			productName = testTableView;
			productReference = 9B3258321761B40200A0EF30 /* testTableView.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9B32582A1761B40100A0EF30 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Alexey Pyshnenko";
			};
			buildConfigurationList = 9B32582D1761B40100A0EF30 /* Build configuration list for PBXProject "testTableView" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 9B3258291761B40100A0EF30;
			productRefGroup = 9B3258331761B40200A0EF30 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9B3258311761B40100A0EF30 /* testTableView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9B3258301761B40100A0EF30 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B3258401761B40200A0EF30 /* InfoPlist.strings in Resources */,
				9B3258481761B40200A0EF30 /* Default.png in Resources */,
				9B32584A1761B40200A0EF30 /* Default@2x.png in Resources */,
				9B32584C1761B40200A0EF30 /* Default-568h@2x.png in Resources */,
				9B3258521761B40300A0EF30 /* ViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9B32582E1761B40100A0EF30 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B3258421761B40200A0EF30 /* main.m in Sources */,
				9B3258461761B40200A0EF30 /* AppDelegate.m in Sources */,
				9B32584F1761B40300A0EF30 /* ViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9B32583E1761B40200A0EF30 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				9B32583F1761B40200A0EF30 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		9B3258501761B40300A0EF30 /* ViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				9B3258511761B40300A0EF30 /* en */,
			);
			name = ViewController.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9B3258531761B40300A0EF30 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		9B3258541761B40300A0EF30 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9B3258561761B40300A0EF30 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "testTableView/testTableView-Prefix.pch";
				INFOPLIST_FILE = "testTableView/testTableView-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		9B3258571761B40300A0EF30 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "testTableView/testTableView-Prefix.pch";
				INFOPLIST_FILE = "testTableView/testTableView-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9B32582D1761B40100A0EF30 /* Build configuration list for PBXProject "testTableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B3258531761B40300A0EF30 /* Debug */,
				9B3258541761B40300A0EF30 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9B3258551761B40300A0EF30 /* Build configuration list for PBXNativeTarget "testTableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B3258561761B40300A0EF30 /* Debug */,
				9B3258571761B40300A0EF30 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9B32582A1761B40100A0EF30 /* Project object */;
}
